# Global options:
# see https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
warn_return_any = True
warn_unused_configs = True

### mypy config 
### see https://stackoverflow.com/questions/72345536/how-to-avoid-mypy-checking-explicitly-excluded-but-imported-modules-without-ma
### see https://mypy.readthedocs.io/en/stable/config_file.html#using-a-pyproject-toml-file
[mypy.override]
module = "PySide6"
ignore_errors = true

# Per-module options:
#[mypy-mycode.foo.*]
#disallow_untyped_defs = True

#[mypy-mycode.bar]
#warn_return_any = False

#[mypy-somelibrary]
#ignore_missing_imports = True